MYSQL_DATABASE=hobbie_db
MYSQL_PORT=3306
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_ROOT_PASSWORD=root
DB_HOST=db

FRONTEND_PORT=3000
NGINX_PORT=8081
BACKEND_PORT=8080

REACT_APP_API_BASE_URL=http://127.0.0.1:8081